COQAUX1 26f062a9a1c7146308dc2323130a851f /Users/hillelavni/Documents/project/PCO/test/pcoq/recommendation/AuditSpec.v
0 0 VernacProof "tac:no using:no"
10877 10881 proof_build_time "0.000"
0 0 compliant_no_penalty "0.000"
10864 10876 context_used ""
10877 10881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11029 11033 proof_build_time "0.003"
0 0 severity_bounded "0.003"
11005 11028 context_used ""
11029 11033 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11422 11431 proof_build_time "0.001"
0 0 penalty_increases_with_priors "0.001"
11422 11431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11687 11691 proof_build_time "0.001"
0 0 no_violation_no_action "0.001"
11674 11686 context_used ""
11687 11691 proof_check_time "0.000"
0 0 vo_compile_time "0.214"
