COQAUX1 527cbe177b35077b7311b536a0a3eb3b /Users/hillelavni/Documents/project/PCO/test/pcoq/recommendation/DisclosureSpec.v
0 0 VernacProof "tac:no using:no"
10408 10412 proof_build_time "0.001"
0 0 no_relationship_compliant "0.001"
10399 10407 context_used ""
10408 10412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10888 10892 proof_build_time "0.005"
0 0 compliant_bool_implies_prop "0.005"
10726 10887 context_used ""
10888 10892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11128 11137 proof_build_time "0.000"
0 0 all_compliant_no_violations "0.000"
11128 11137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11337 11341 proof_build_time "0.003"
0 0 missing_most_severe "0.003"
11313 11336 context_used ""
11337 11341 proof_check_time "0.001"
0 0 vo_compile_time "0.201"
