COQAUX1 ef27ec90f75b4577486b8683759e4bb5 /Users/hillelavni/Documents/project/PCO/test/pcoq/recommendation/FairRankingSpec.v
0 0 VernacProof "tac:no using:no"
10924 10933 proof_build_time "0.000"
0 0 fair_ranking_top_optimal "0.000"
10924 10933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11201 11210 proof_build_time "0.000"
0 0 optimal_exists "0.000"
11201 11210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11687 11696 proof_build_time "0.000"
0 0 fair_implies_no_hidden "0.000"
11687 11696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11985 11989 proof_build_time "0.002"
0 0 utility_order_transitive "0.002"
11980 11984 context_used ""
11985 11989 proof_check_time "0.001"
0 0 vo_compile_time "0.193"
