COQAUX1 51a210bf929ded9f0b831e458cf6d84b /Users/hillelavni/Documents/project/PCO/test/pcoq/recommendation/ProductSpec.v
0 0 VernacProof "tac:no using:no"
9833 9837 proof_build_time "0.004"
0 0 filter_preserves_membership "0.004"
9824 9832 context_used ""
9833 9837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10073 10082 proof_build_time "0.000"
0 0 qualified_bool_implies_prop "0.000"
10073 10082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10307 10316 proof_build_time "0.000"
0 0 sort_preserves_elements "0.000"
10307 10316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10611 10620 proof_build_time "0.000"
0 0 top_is_maximum "0.000"
10611 10620 proof_check_time "0.000"
0 0 vo_compile_time "0.204"
