COQAUX1 ade7ad62c4b7280a40dffbe087d6776b /Users/hillelavni/Documents/project/PCO/test/pcoq/recommendation/RecommendationComplianceSpec.v
0 0 VernacProof "tac:no using:no"
10803 10812 proof_build_time "0.000"
0 0 quick_implies_compliant "0.000"
10803 10812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11786 11795 proof_build_time "0.000"
0 0 compliance_monotonic "0.000"
11786 11795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12153 12157 proof_build_time "0.001"
0 0 non_compliance_detectable "0.001"
12140 12152 context_used ""
12153 12157 proof_check_time "0.000"
0 0 vo_compile_time "0.199"
