COQAUX1 de07a145a99790ab1599a024619969b9 /Users/hillelavni/Documents/project/PCO/test/pcoq/recommendation/RecommendationProof_Example.v
0 0 VernacProof "tac:no using:no"
2296 2300 proof_build_time "0.004"
0 0 alice_weights_valid "0.004"
2277 2295 context_used ""
2296 2300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8613 8617 proof_build_time "0.033"
0 0 laptop_b_qualified "0.033"
8608 8612 context_used ""
8613 8617 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
8848 8852 proof_build_time "0.004"
0 0 laptop_b_meets_constraints "0.004"
8835 8847 context_used ""
8848 8852 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
9372 9376 proof_build_time "0.017"
0 0 disclosure_compliant_proof "0.017"
9357 9371 context_used ""
9372 9376 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
9776 9780 proof_build_time "0.016"
0 0 no_hidden_influence_proof "0.016"
9761 9775 context_used ""
9776 9780 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10533 10542 proof_build_time "0.000"
0 0 recommendation_is_compliant "0.000"
10533 10542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11380 11389 proof_build_time "0.000"
0 0 biased_is_not_compliant "0.000"
11380 11389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12380 12389 proof_build_time "0.000"
0 0 undisclosed_is_not_compliant "0.000"
12380 12389 proof_check_time "0.000"
0 0 vo_compile_time "1.014"
