COQAUX1 37f91a83d0de4696212070ec4920c584 /Users/hillelavni/Documents/project/PCO/test/pcoq/recommendation/UserPreference.v
0 0 VernacProof "tac:no using:no"
5787 5791 proof_build_time "0.015"
0 0 price_utility_bounded "0.015"
5754 5786 context_used ""
5787 5791 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10492 10501 proof_build_time "0.002"
0 0 utility_nonneg "0.002"
10492 10501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10995 11004 proof_build_time "0.001"
0 0 utility_bounded "0.001"
10995 11004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11176 11180 proof_build_time "0.000"
0 0 utility_refl "0.000"
11171 11175 context_used ""
11176 11180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11351 11355 proof_build_time "0.002"
0 0 default_weights_valid "0.002"
11332 11350 context_used ""
11351 11355 proof_check_time "0.001"
0 0 vo_compile_time "0.491"
