COQAUX1 d8959a5c431d167e059f978f3793b10a /Users/hillelavni/Documents/project/PCO/test/pcoq/traffic/ComplianceProof_Example.v
0 0 VernacProof "tac:no using:no"
4212 4221 proof_build_time "0.000"
0 0 speed_compliant_proof "0.000"
4212 4221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4507 4516 proof_build_time "0.000"
0 0 following_compliant_proof "0.000"
4507 4516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4743 4752 proof_build_time "0.000"
0 0 lane_compliant_proof "0.000"
4743 4752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5166 5170 proof_build_time "0.001"
0 0 signal_compliant_proof "0.001"
5152 5165 context_used ""
5166 5170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5397 5406 proof_build_time "0.000"
0 0 visibility_compliant_proof "0.000"
5397 5406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6134 6138 proof_build_time "0.001"
0 0 maintain_speed_compliant "0.001"
6100 6133 context_used ""
6134 6138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7116 7120 proof_build_time "0.002"
0 0 red_light_compliant "0.002"
7111 7115 context_used ""
7116 7120 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
