COQAUX1 610e6e28dbf6e97f1871bc349d5847e1 /Users/hillelavni/Documents/project/PCO/test/pcoq/traffic/SafetySpec.v
0 0 VernacProof "tac:no using:no"
9225 9229 proof_build_time "0.005"
0 0 following_distance_monotonic "0.005"
9198 9224 context_used ""
9225 9229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9652 9661 proof_build_time "0.000"
0 0 stopping_distance_monotonic "0.000"
9652 9661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9993 9997 proof_build_time "0.077"
0 0 stopping_distance_50kmh_dry "0.077"
9988 9992 context_used ""
9993 9997 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10169 10173 proof_build_time "0.001"
0 0 time_headway_positive "0.001"
10142 10168 context_used ""
10169 10173 proof_check_time "0.001"
0 0 vo_compile_time "0.282"
