COQAUX1 11454bd4e8c0a7e21a2cc4405c59068a /Users/hillelavni/Documents/project/PCO/test/pcoq/traffic/TrafficLaw.v
0 0 VernacProof "tac:no using:no"
8799 8808 proof_build_time "0.000"
0 0 adjusted_limit_le_base "0.000"
8799 8808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9045 9049 proof_build_time "0.000"
0 0 green_permits "0.000"
9032 9044 context_used ""
9045 9049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9161 9165 proof_build_time "0.000"
0 0 red_requires_stop "0.000"
9148 9160 context_used ""
9161 9165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9276 9280 proof_build_time "0.000"
0 0 kmh_50_value "0.000"
9263 9275 context_used ""
9276 9280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9345 9349 proof_build_time "0.000"
0 0 kmh_30_value "0.000"
9332 9344 context_used ""
9345 9349 proof_check_time "0.000"
0 0 vo_compile_time "0.187"
