COQAUX1 8ffec1982b453b42dbc5bad7b2d8fc46 /Users/hillelavni/Documents/project/PCO/test/pcoq/tax/ComputeSpec.v
0 0 VernacProof "tac:no using:no"
7378 7382 proof_build_time "0.002"
0 0 tax_return_correct "0.002"
7366 7377 context_used ""
7378 7382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8048 8052 proof_build_time "0.000"
0 0 agi_step "0.000"
8035 8047 context_used ""
8048 8052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8387 8391 proof_build_time "0.003"
0 0 agi_simple_no_div "0.003"
8382 8386 context_used ""
8387 8391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8647 8656 proof_build_time "0.000"
0 0 tax_liability_nonneg "0.000"
8647 8656 proof_check_time "0.000"
0 0 vo_compile_time "0.207"
