COQAUX1 7cfac398e4708f5cf98d30b78dc242fd /Users/hillelavni/Documents/project/PCO/test/pcoq/tax/DocumentSpec.v
0 0 VernacProof "tac:no using:no"
9093 9097 proof_build_time "0.000"
0 0 sum_w2_wages_nil "0.000"
9080 9092 context_used ""
9093 9097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9215 9219 proof_build_time "0.000"
0 0 sum_w2_wages_cons "0.000"
9202 9214 context_used ""
9215 9219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9295 9299 proof_build_time "0.000"
0 0 sum_1099int_nil "0.000"
9282 9294 context_used ""
9295 9299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9441 9445 proof_build_time "0.000"
0 0 sum_1099int_cons "0.000"
9428 9440 context_used ""
9441 9445 proof_check_time "0.000"
0 0 vo_compile_time "0.198"
