COQAUX1 78e2ad3796c678db8f14ddbf20445368 /Users/hillelavni/Documents/project/PCO/test/pcoq/tax/TaxCode.v
0 0 VernacProof "tac:no using:no"
7773 7782 proof_build_time "0.001"
0 0 tax_single_nonneg "0.001"
7773 7782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8031 8040 proof_build_time "0.000"
0 0 tax_single_monotonic "0.000"
8031 8040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8215 8219 proof_build_time "0.003"
0 0 std_deduction_positive "0.003"
8186 8214 context_used ""
8215 8219 proof_check_time "0.001"
0 0 vo_compile_time "0.284"
