COQAUX1 afa01bc0f9c71066d15047b54579202a /Users/hillelavni/Documents/project/PCO/test/pcoq/tax/TaxProof_Example.v
0 0 VernacProof "tac:no using:no"
5521 5525 proof_build_time "0.001"
0 0 jane_wages_correct "0.001"
5508 5520 context_used ""
5521 5525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5722 5726 proof_build_time "0.000"
0 0 jane_interest_correct "0.000"
5709 5721 context_used ""
5722 5726 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6073 6077 proof_build_time "0.001"
0 0 jane_agi_correct "0.001"
6060 6072 context_used ""
6073 6077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6178 6182 proof_build_time "0.000"
0 0 jane_std_deduction_correct "0.000"
6165 6177 context_used ""
6178 6182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6426 6430 proof_build_time "0.000"
0 0 jane_taxable_correct "0.000"
6413 6425 context_used ""
6426 6430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7149 7153 proof_build_time "0.001"
0 0 jane_tax_correct "0.001"
7136 7148 context_used ""
7149 7153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7424 7428 proof_build_time "0.001"
0 0 jane_withheld_correct "0.001"
7411 7423 context_used ""
7424 7428 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8308 8312 proof_build_time "0.363"
0 0 jane_return_correct "0.363"
8281 8307 context_used ""
8308 8312 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8692 8696 proof_build_time "0.000"
0 0 jane_refund_verified "0.000"
8665 8691 context_used ""
8692 8696 proof_check_time "0.000"
0 0 vo_compile_time "0.581"
